.bouncy
 padding-top: 80px
 padding-bottom: 57px
 .container
  width: 100%
  display: flex
  justify-content: space-around
 &-text
  width: 55%
  align-self: center
  &__title
   color: #333b46
   font-family: "Source Sans Pro"
   font-size: 20px
   font-weight: 300
   text-transform: uppercase
   margin-bottom: 49px
  &__descr
   color: #81868e
   font-family: "Open Sans"
   font-size: 14px
   font-weight: 400
   line-height: 25px
   margin-bottom: 33px
  &__button
   button
    border-radius: 19px
    border: 1px solid #333b46
    color: #333b46
    font-size: 16px
    font-weight: 400
    padding: 12px 30px
    background-color: #ffffff
    transition: all 5000s ease
    &:hover
     cursor: pointer

 &-slider
  width: 35%
  text-align: center