.contact
 padding-top: 80px
 padding-bottom: 101px
 background-color: #f3f3f3
 &-text
  text-align: center
  margin-bottom: 61px
  &__title
   color: #333b46
   font-family: "Open Sans"
   font-size: 20px
   font-weight: 300
   margin-bottom: 41px
   letter-spacing: 4px
   text-transform: uppercase
  &__descr
   color: #81868e
   font-family: "Open Sans"
   font-size: 14px
   font-weight: 400
   line-height: 25px
   //margin-bottom: 61px
 &-container
  width: 100%
  display: flex
  justify-content: space-around
  align-items: center
 &-block
  width: 20%
  text-align: center
  &__item
   text-align: center
   background-size: cover
   width: 100%
  &_text
   padding-top: 30px
   padding-bottom: 30px
   background-color: #ffffff
   &__title
    color: #464646
    font-family: "Open Sans"
    font-size: 16px
    font-weight: 400
    text-transform: uppercase
    margin-bottom: 25px
   &__descr
    color: #81868e
    font-family: "Open Sans"
    font-size: 14px
    font-weight: 400
    line-height: 20px
    text-transform: uppercase
  &__email
   background: #000 url(../img/contact/contact-bg__email.png) center no-repeat
   background-size: cover
   padding-top: 58px
   padding-bottom: 59px
  &__place
   background: #000 url(../img/contact/contact-bg__place.png) center no-repeat
   background-size: cover
   padding-top: 47px
   padding-bottom: 48px
  &__phone
   background: #000 url(../img/contact/contact-bg__phone.png) center no-repeat
   background-size: cover
   padding-top: 49px
   padding-bottom: 50px