.details
 padding-top: 80px
 padding-bottom: 101px
 background-color: #f3f3f3
 &-text
  text-align: center
  &__title
   color: #333b46
   font-family: "Source Sans Pro"
   font-size: 20px
   font-weight: 300
   margin-bottom: 41px
   text-transform: uppercase
  &__descr
   color: #81868e
   font-family: "Open Sans"
   font-size: 14px
   font-weight: 400
   line-height: 25px
   margin-bottom: 60px
  &__picture
   display: flex
   justify-content: center
   margin-bottom: 61px
 &-item
  width: 53px
  height: 53px
  background-color: #81868e
  display: flex
  justify-content: center
  align-items: center
  border-radius: 50%
  margin-right: 27px
  &:hover
   background-color: #19bd9a
 &-creative
  //background-color: #000
  &__title
   margin-left: 12.5%
   margin-bottom: 39px
   color: #464646
   font-family: "Open Sans"
   font-size: 20px
   font-weight: 400
  &__descr
   display: flex
   width: 100%
   justify-content: center
   color: #81868e
   font-family: "Open Sans"
   font-size: 16px
   font-weight: 400
   &_1
    width: 25%
    line-height: 28px
    text-align: left
    margin-right: 10%
    span
     color: #19bd9a
   &_2
    width: 40%
    line-height: 25px
    //height: 114px
    text-align: left
    span
     color: #19bd9a

  