.footer
 padding-top: 80px
 padding-bottom: 90px
 background-color: #f3f3f3
 &-block
  text-align: center
  &__logo
   margin-bottom: 24px
  &__descr
   color: #81868e
   font-family: "Open Sans"
   font-size: 14px
   font-weight: 400
   margin-bottom: 37px
  &__social
   display: flex
   justify-content: center
   align-items: center
   &_network
    width: 26px
    height: 26px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    margin-right: 10px
   .facebook
    background-color: #3b5998
   .tw
    background-color: #26a6d1
   .in
    background-color: #0e76a8
   .inst
    background-color: #3f729b
   .v
    background-color: #86c9ef 