.impressive
 position: relative
 background: #000000 url(../img/impressive/impressive-bg.png) center no-repeat
 background-size: cover
 padding-top: 80px
 padding-bottom: 100px
 &-container
  display: flex
  justify-content: space-around
  width: 100%
 &-text
  width: 45%
  &__title
   color: #f3f3f3
   font-family: "Open Sans"
   font-size: 20px
   font-weight: 300
   line-height: 12px
   text-transform: uppercase
   margin-bottom: 59px
   letter-spacing: 4px
  &__descr
   color: #b2b3b3
   font-family: "Open Sans"
   font-size: 16px
   font-weight: 400
   line-height: 28px
   margin-bottom: 34px
  &__name
   color: #b2b3b3
   font-family: "Open Sans"
   font-size: 14px
   //font-weight: 400
   line-height: 25px
   text-transform: uppercase
   font-weight: 700
  &__position
   color: #b2b3b3
   font-family: "Open Sans"
   span
    color: #19bd9a
 &-tv
  width: 35%
  position: relative
  img
   position: absolute
   transform: translateY(-35%)