.main
 background: url(../img/main-bg.png) center no-repeat
 background-size: cover
 color: #ffffff
 text-align: center
 padding-top: 47px
 padding-bottom: 90px
 height: 100vh
 position: relative
 &-overlay
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 0
  opacity: 0.4
  background-color: #373737
 &-header
  display: flex
  width: 100%
  margin-bottom: 227px
  z-index: 2
  justify-content: space-between
  align-items: center
  padding-right: 98px
  padding-left: 98px
  &__logo
   //width: 20%
   z-index: 2
   //vertical-align: middle
  &__menu
   width: 60%
   display: flex 
   z-index: 2 
   justify-content: flex-end  
 &-text
  //margin-bottom: 220px
  z-index: 3
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  &__title
   font-size: 35px
   font-weight: 300
   text-transform: uppercase
   margin-bottom: 43px
   z-index: 3
  &__descr
   font-size: 16px
   font-weight: 400
   line-height: 28px
   z-index: 3
   //margin-bottom: 220px
 .main-arrow 
  position: relative
  z-index: 2
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  bottom: 1px
  left: 50%
  transform: translateX(-50%)
  bottom: 10%
  transform: translateY(-10%)
  //transition: all 1000ms ease
  &__down
   display: flex
   justify-content: center
   align-items: center
   background-color: #19bd9a
   padding: 12px 13px
   border-radius: 50%
   height: 36px
   width: 36px
   

.menu_button
 &__item
  background-color: transparent
  border: none
  a
   font-size: 16px
   font-weight: 400
   color: #ffffff
   text-decoration: none
  padding: 7px 22px
  border-radius: 17px
  border: 1px solid rgba(250, 250, 250, 0)
  transition: all 100ms ease
  &:hover
   cursor: pointer
   //border-radius: 17px
   border: 1px solid #ffffff
   //transition: 5000s

     
    

