.map
 position: relative
 &-text
  position: absolute
  align-items: center
  vertical-align: middle
  z-index: 5
  background-image: url(../img/map/map-bg.png) 
  background-size: cover
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 3
  opacity: 0.9
  display: flex
  justify-content: center
  &__find
   color: #ffffff
   font-family: "Open Sans"
   font-size: 16px
   font-weight: 400
   text-transform: uppercase
   margin-right: 17px
   //padding-top: 45%
  &__arrow
   background-color: #19bd9a
   display: flex
   justify-content: center
   align-items: center
   width: 18px
   height: 18px
   border-radius: 50%
.map-hidden
 display: none
 transition: all 800ms ease

