@media ( max-width: 577px )
 .hidden-mobile
  display: none
 .main
  &-text
   &__title
    font-size: 20px
    font-weight: 400
   &__descr
    font-size: 13px
    font-weight: 200
    line-height: 23px
 .bouncy
  .container
   display: flex
   flex-direction: column
   justify-content: center
   align-items: center
   width: 100%
  &-text
   width: 90%
   margin-bottom: 30px
  &-slider
   width: 90%
 .details
  &-creative
   &__descr
    display: flex
    flex-direction: column
    width: 100%
    justify-content: center
    align-items: center
    &_1
     width: 80%
     margin-bottom: 20px
     margin-right: 0
    &_2
     width: 80%
 .projects
  &-container
   display: flex
   flex-direction: column
   width: 100%
   justify-content: center
   //align-items: center
   max-height: 200
   &_img
    width: 100%
    height: 200px
   &__slider
    width: 100%
    height: 200px
    &-item
     height: 200px
 .projects-bg
  padding-right: 10px
  padding-left: 10px
  &__main
   display: flex
   flex-direction: column
   align-items: center
   justify-content: center
   &-text
    margin-bottom: 20px
 .services
  &-container
   display: flex
   flex-direction: column
  &-picture
   display: flex
   font-display: row
   width: 100%
   justify-content: space-around
   align-items: center
  &-disign
   width: 80%
  &-scale
   width: 100%
 .impressive
  &-text
   width: 90%
 .portfolio
  &-menu
   flex-wrap: wrap
   &__title
    width: 30%
  &-container
   flex-wrap: wrap
  &-photo
   width: 45%
 .team
  &-container
   flex-direction: column
  &-picture
   width: 80%
   margin-bottom: 20px
  &-info
   width: 80%
 .testimonials
   .slick-slide
    .testimonials-slider__item
     display: flex !important
     flex-direction: column
     width: 100%
     .testimonials-slider__item_picture
      width: 80%
      margin-bottom: 20px
     .testimonials-slider__item_descr
      width: 80%
 .news
 .landing
  &-text
   width: 80%
 .price
  &-container
   flex-direction: column
  &-block
   width: 80%
   margin-bottom: 20px
 .subscribe
  &-form
   text-align: center
   &__input
    padding: 15px 142px 15px 5px
    margin-bottom: 20px
 .contact
  &-container
   flex-direction: column
  &-block
   width: 80%
   margin-bottom: 20px
 .submit
  &-container
   flex-direction: column
  &-form
   width: 80%
   margin-bottom: 20px
@media ( max-width: 768px )
 .hidden-menu
  display: none
 .projects-bg
  &__main
   flex-direction: column
   &-text
    margin-bottom: 20px
 .portfolio
  &-menu
   &__title
    margin-right: 3%
 .menu-mobile-main
  display: block
  position: absolute
@media ( min-width: 769px )
 .hidden-menu__mobile
  display: none
