.menu-mobile-main
 .menu
  &-link
   display: block
   height: 50px
   width: 50px
   background-color: #fff
   border-radius: 50%
   box-shadow: 1px 1px 10px rgba(0, 0, 0, .4)
   z-index: 8
   position: fixed
   top: 20px
   right: 20px
   span, span:before, span:after
    display: block
    height: 2px
    width: 18px
    position: absolute
    right: 50%
    margin-right: -9px
    top: 50%
    margin-top: -1px
    background-color: #333
   span:before
    content: ''
    margin-top: -6px
    transition: all 0.2s
   span:after
    content: ''
    margin-top: 4px
    transition: all 0.2s
   &_active span
    background-color: transparent
    &:before
     transform: rotate(135deg)
     margin-top: 0
    &:after
     transform: rotate(-135deg)
     margin-top: 0
 .menu-mobile
  z-index: 7
  opacity: 0.95
  background-color: #373737
  position: fixed
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  transition: all 0.5s
  right: -100vw
  &_active
   right: 0   
  ul
   list-style: none
   padding: 0
   text-align: center
   li
    width: 100vw
   a
    color: #ffffff
    line-height: 4
    font-weight: 100
    letter-spacing: 4px
    transition: all 0.2s 
    display: block
    width: 100%
    &:hover
     text-decoration: none
     background-color: rgba(255, 255, 255, .4)

  