.news
 padding-top: 80px
 padding-bottom: 104px
 background: #000 url(../img/news/news-bg.png) center no-repeat
 background-size: cover
 width: 100%
 position: relative
 &-overlay
  background-image: url(../img/news/news-overlay_main.png) 
  background-size: cover
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 3
  opacity: 0.4
 &-text
  margin-left: 9%
  margin-bottom: 103px
  &__title
   color: #ffffff
   font-family: "Open Sans"
   font-size: 20px
   font-weight: 300
   text-transform: uppercase
   letter-spacing: 4px
   margin-bottom: 41px
  &__descr
   color: #b2b3b3
   font-family: "Open Sans"
   font-size: 14px
   font-weight: 400
   line-height: 25px
.landing
 width: 100%
 display: flex
 justify-content: center
 align-items: center
 &-text
  width: 40%
  &__title
   color: #e1e4e9
   font-family: "Open Sans"
   font-size: 20px
   font-weight: 400
   margin-bottom: 12px
  &__writen
   font-family: "Open Sans"
   font-size: 14px
   font-weight: 300
   text-transform: uppercase
   color: #81868e
   letter-spacing: 1.4px
   margin-bottom: 20px
   span
    color: #19bd9a
  &__label
   color: #464646
   font-family: "Open Sans"
   font-size: 14px
   font-weight: 300
   letter-spacing: 1.4px
   margin-bottom: 60px
  &__descr
   color: #81868e
   font-family: "Open Sans"
   font-size: 14px
   font-weight: 400
   line-height: 25px
   margin-bottom: 51px
  &__read
   color: #b2b3b3
   font-family: "Open Sans"
   font-size: 16px
   font-weight: 400
 &-empty
  width: 30%
   
   

   
  