.portfolio
 padding-top: 81px
 padding-bottom: 100px
 background-color: #f3f3f3
 &-text
  text-align: center
  margin-bottom: 61px
  &__title
   color: #333b46
   font-family: "Open Sans"
   font-size: 20px
   font-weight: 300
   margin-bottom: 41px
   letter-spacing: 4px
   text-transform: uppercase
  &__descr
   color: #81868e
   font-family: "Open Sans"
   font-size: 14px
   font-weight: 400
   line-height: 25px
   //margin-bottom: 61px
 &-menu
  display: flex
  justify-content: center
  align-self: center
  margin-bottom: 73px
  width: 100%
  &__title
   color: #464646
   font-family: "Open Sans"
   font-size: 16px
   font-weight: 400
   width: 8%
   margin-bottom: 5px
   .underline
    height: 3px
    width: 7%
    color: #19bd9a
    text-align: center
    font-weight: 800
    margin-left: 10%
 &-container
  display: flex
  justify-content: center
  width: 100%
  align-items: center
  margin-bottom: 40px
 &-photo
  width: 20%
  &__item
   margin-bottom: 5%
   padding-right: 5%
   //margin-right: 5%
   width: 100%
   position: relative
   z-index: 1
   img
    width: 100%
    transition: all 500ms 
    &:hover
     filter: brightness(30%)
   &:hover
    .portfolio-photo_block
     display: block
     z-index: 5
     position: absolute
     //.portfolio-active
     // display: block
.portfolio-photo_block
 display: none      
 position: absolute
 padding-top: 10%
 padding-right: 7%
 padding-left: 5%
 z-index: 4
 top: 10%
 &__title
  color: #19bd9a
  font-family: "Open Sans"
  font-size: 20px
  font-weight: 300
  text-align: left
  text-transform: uppercase
  letter-spacing: 4px
  margin-bottom: 10%
 &__descr
  color: #b2b3b3
  font-family: "Open Sans"
  font-size: 12px
  font-weight: 400
  line-height: 20px
  margin-bottom: 7%
 &__tag
  display: flex
  justify-self: start
  .tag-chain
   width: 29px
   height: 28px
   background-color: #000000
   display: flex
   justify-self: center
   align-items: center
   border-radius: 50%
   padding: 8px
   margin-right: 7px
   img
    width: 14px  
.portfolio-start
 width: 100%
 background: #19bd9a url(../img/portfolio/portfolio-bg.png)
 background-size: cover
 padding-top: 58px
 padding-bottom: 57px
 text-align: center
 &__text
  color: #ffffff
  font-family: "Open Sans"
  font-size: 20px
  font-weight: 400
  line-height: 25px
  margin-bottom: 29px
 &__button
  button
   color: #ffffff
   background-color: transparent
   font-family: "Open Sans"
   font-size: 16px
   font-weight: 400
   text-align: center
   border-radius: 19px
   border: 1px solid #ffffff
   padding: 10px 24px

    