.price
 padding-top: 81px
 padding-bottom: 101px
 background-color: #f3f3f3
 &-text
  text-align: center
  margin-bottom: 61px
  &__title
   color: #333b46
   font-family: "Open Sans"
   font-size: 20px
   font-weight: 300
   margin-bottom: 41px
   letter-spacing: 4px
   text-transform: uppercase
  &__descr
   color: #81868e
   font-family: "Open Sans"
   font-size: 14px
   font-weight: 400
   line-height: 25px
   //margin-bottom: 61px
 &-container
  display: flex
  justify-content: space-around
  align-items: center
  width: 100%
 &-block
  width: 20%
  text-align: center
  border: 1px solid transparent
  &:hover
   border: 1px solid #19bd9a
   transition: all 500ms ease
  &__header
   color: #ffffff
   background-color: #19bd9a
   font-family: "Open Sans"
   font-size: 20px
   font-weight: 700
   text-transform: uppercase
   padding-top: 27px
   padding-bottom: 26px
  &__prices
   background-color: #fff
   padding-top: 67px
   padding-bottom: 107px
   .dolars
    color: #1fbba6
    font-family: "Open Sans"
    font-size: 42px
    font-weight: 800
   .mounth
    color: #81868e
    font-family: "Open Sans"
    font-size: 20px
    font-weight: 400
    letter-spacing: 1px
  &__list
   color: #81868e
   background-color: #ffffff
   font-family: "Open Sans"
   font-size: 14px
   font-weight: 400
   line-height: 18px
   text-align: left
   padding-top: 35px
   padding-bottom: 32px
   padding-left: 8%
  &__start
   color: #ffffff
   background-color: #19bd9a
   font-family: "Open Sans"
   font-size: 16px
   font-weight: 400
   padding-top: 26px
   padding-bottom: 29px
   
   
  