.projects
 padding-top: 80px
 &-text
  text-align: center
  &__title
   color: #333b46
   font-family: "Source Sans Pro"
   font-size: 20px
   font-weight: 300
   margin-bottom: 41px
   letter-spacing: 4px
   text-transform: uppercase
  &__descr
   color: #81868e
   font-family: "Open Sans"
   font-size: 14px
   font-weight: 400
   line-height: 25px
   margin-bottom: 61px
 &-container
  display: flex
  width: 100%
  max-height: 319px
  justify-content: center
  //align-items: center
  &_img
   width: 49%
   text-align: end
   height: 319px
   img
    height: 100%
  &__slider
   width: 49%
   height: 319px
   //position: relative
   &-item
    height: 319px
    position: relative
    .slider-img
     width: 100%
     height: 100%
     filter: brightness(30%)
     position: relative
    .slider-text
     position: absolute
     z-index: 5
     left: 50%
     //margin-left: 3%
     transform: translate(-50%, -50%)
     top: 50%
     text-align: center
     //transform: translateY(-50%)
     color: #ffffff
     font-family: "Source Sans Pro"
     font-size: 20px
     font-weight: 300
     line-height: 12px
     text-align: center
     text-transform: uppercase
     letter-spacing: 4px
    .slider-text-2
     position: absolute
     z-index: 5
     left: 50%
     transform: translate(-50%, -50%)
     top: 50%
     color: #ffffff
     font-family: "Source Sans Pro"
     font-size: 20px
     font-weight: 300
     text-align: center
     text-transform: uppercase
     letter-spacing: 4px
.projects-bg
 position: relative
 background: #19bd9a url(../img/projects/projects-bg-big.png) center no-repeat
 background-size: cover
 padding-top: 38px
 padding-bottom: 38px
 &__main
  position: relative
  display: flex
  justify-content: space-around
  align-items: center
  &-text
   color: #ffffff
   font-family: "Open Sans"
   font-size: 20px
   font-weight: 400
  &-button
   button
    color: #ffffff
    font-family: "Open Sans"
    font-size: 16px
    font-weight: 400
    background-color: transparent
    border-radius: 19px
    border: 1px solid #ffffff
    padding: 12px 24px

