.services
 padding-top: 81px
 padding-bottom: 137px
 background-color: #f3f3f3
 &-text
  text-align: center
  margin-bottom: 61px
  &__title
   color: #333b46
   font-family: "Open Sans"
   font-size: 20px
   font-weight: 300
   margin-bottom: 41px
   letter-spacing: 4px
   text-transform: uppercase
  &__descr
   color: #81868e
   font-family: "Open Sans"
   font-size: 14px
   font-weight: 400
   line-height: 25px
   //margin-bottom: 61px
 &-container
  display: flex
  width: 100%
  justify-content: center
  align-items: center
 &-picture
  width: 8%
  align-self: flex-end
  //display: flex
  //justify-content: flex-end
  //flex-direction: column
  &__item
   width: 53px
   height: 53px
   border: none
   background-color: #81868e
   display: flex
   justify-content: center
   align-items: center
   border-radius: 50%
   //margin-right: 27px
   margin-bottom: 17px
   &:hover
    background-color: #19bd9a
 &-disign
  display: none
  width: 35%
  &__title
   color: #464646
   font-family: "Open Sans"
   font-size: 20px
   font-weight: 400
   line-height: 125px
   text-align: left
   letter-spacing: 0.8px
  &__text
   color: #81868e
   font-family: "Open Sans"
   font-size: 16px
   font-weight: 400
   line-height: 28px
   text-align: left
   span
    color: #19bd9a
  &_active
   display: block
 &-scale
  width: 45%
  display: flex
  justify-content: space-evenly
  &__item
   img
    margin-bottom: 25px
   &_label
    text-align: center
    color: #81868e
    font-size: 16px
    font-weight: 300
    line-height: 25px

  