.subscribe
 width: 100%
 padding-top: 81px
 padding-bottom: 101px
 position: relative
 background:  #000000 url(../img/subscribe/subscribe-bg.png) center no-repeat
 background-size: cover
 &-overlay
  background-image: url(../img/subscribe/subscribe-overl.png) 
  background-size: cover
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 3
  opacity: 0.4
 &-text
  text-align: center
  margin-bottom: 61px
  z-index: 4
  position: relative
  &__title
   color: #ffffff
   font-family: "Open Sans"
   font-size: 20px
   font-weight: 300
   margin-bottom: 43px
   letter-spacing: 4px
   text-transform: uppercase
  &__descr
   color: #81868e
   font-family: "Open Sans"
   font-size: 14px
   font-weight: 400
   line-height: 25px
   //margin-bottom: 61px
 &-form
  text-align: center
  &__input
   padding: 15px 242px 15px 23px
   color: #cfd3d4
   background-color: transparent
   font-family: "Open Sans"
   font-size: 14px
   font-weight: 400
   border: 1px solid #81868e
   margin-right: 9px
  &__button
   padding: 15px 49px
   background-color: #19bd9a
   color: #ffffff
   font-family: "Open Sans"
   font-size: 14px
   font-weight: 400
   text-transform: uppercase
   border: none





  