.submit
 padding-top: 80px
 padding-bottom: 129px
 width: 100%
 color: #ffffff
 &-container
  display: flex
  width: 100%
  justify-content: center
  align-items: center
  margin-bottom: 29px
 &-form
  width: 25%
  margin-right: 3%
  &__input
   padding-top: 14px
   padding-bottom: 15px
   padding-left: 5%
   width: 100%
   color: #a9a9a9
   font-family: "Open Sans"
   font-size: 14px
   font-weight: 400
   border: 1px solid #d8dce0
 &-empty
  width: 100%
  height: 30%
  text-align: center
  max-height: 236px
  text-align: center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  //max-height: 190px
  &__form
   width: 85%
   height: 190px
   margin-bottom: 30px
   input
    width: 100%
    height: 100%
  &__button
   width: 85%
   button
    width: 100%
    color: #ffffff
    background-color:  #19bd9a
    font-family: "Open Sans"
    font-size: 16px
    font-weight: 400
    text-transform: uppercase
    padding-top: 21px
    padding-bottom: 20px
    border: none




