.team
 padding-top: 81px
 //padding-bottom: 137px
 background-color: #ffffff
 &-text
  text-align: center
  margin-bottom: 61px
  &__title
   color: #333b46
   font-family: "Open Sans"
   font-size: 20px
   font-weight: 300
   margin-bottom: 41px
   letter-spacing: 4px
   text-transform: uppercase
  &__descr
   color: #81868e
   font-family: "Open Sans"
   font-size: 14px
   font-weight: 400
   line-height: 25px
   //margin-bottom: 61px
 &-container
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  margin-bottom: 60px
 &-picture
  width: 30%
 &-info
  width: 50%
  text-align: right
  &__name
   color: #464646
   font-family: "Open Sans"
   font-size: 20px
   font-weight: 400
   margin-bottom: 15px
  &__position
   color: #81868e
   font-family: "Open Sans"
   font-size: 14px
   font-weight: 300
   text-transform: uppercase
   letter-spacing: 1.4px
   margin-bottom: 32px
  &__descr
   color: #81868e
   font-family: "Open Sans"
   font-size: 14px
   font-weight: 400
   line-height: 25px
   margin-bottom: 45px
  &__abilities
   &_item
    margin-bottom: 32px
 &-bg
  background: #000 url(../img/team/team-bg.png) center no-repeat
  background-size: cover
  padding-top: 58px
  padding-bottom: 57px
  text-align: center
  position: relative
  &__overlay
   background-image: url(../img/team/team-overlay.png) 
   background-size: cover
   position: absolute
   left: 0
   top: 0
   width: 100%
   height: 100%
   z-index: 3
   opacity: 0.4
  &__title
   color: #ffffff
   font-family: "Open Sans"
   font-size: 20px
   font-weight: 400
   margin-bottom: 29px
  &__button
   button
    color: #ffffff
    background-color: transparent
    font-family: "Open Sans"
    font-size: 16px
    font-weight: 400
    padding: 11px 30px 14px 30px
    border-radius: 19px
    border: 1px solid #ffffff