.testimonials
 padding-top: 81px
 padding-bottom: 100px
 background-color: #f3f3f3
 width: 100%
 //text-align: center
 //display: flex
 //flex-direction: column
 //justify-content: center
 &-text
  text-align: center
  margin-bottom: 61px
  &__title
   color: #333b46
   font-family: "Open Sans"
   font-size: 20px
   font-weight: 300
   margin-bottom: 41px
   letter-spacing: 4px
   text-transform: uppercase
  &__descr
   color: #81868e
   font-family: "Open Sans"
   font-size: 14px
   font-weight: 400
   line-height: 25px
   //margin-bottom: 61px
 &-container
  background-color: #ffffff
  //text-align: center
  width: 80%
  margin-left: 9%
  padding-top: 52px
  padding-bottom: 60px
  .slick-slide
   .testimonials-slider__item
    display: flex !important
    align-items: center
    justify-content: center
    width: 100%
    .testimonials-slider__item_picture
     width: 20%
     max-height: 130px
     img
      max-height: 130px
    .testimonials-slider__item_descr
     width: 60%
     margin-bottom: 49px
     p
      color: #81868e
      font-family: "Open Sans"
      font-size: 16px
      font-weight: 400
      line-height: 28px
      margin-bottom: 30px
     .name
      color: #19bd9a
      font-family: "Open Sans"
      font-size: 16px
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 0.64px
      margin-bottom: 12px
     .position
      color: #464646
      font-family: "Open Sans"
      font-size: 14px
      font-weight: 400
      text-transform: uppercase
      letter-spacing: 0.56px
  
.testimonials-slider
 .slick-dots
  li
   border: 1px solid #19bd9a
   background-color: #ffffff
   border-radius: 50%
   width: 10px
   height: 10px
  .slick-active
   border: 1px solid #19bd9a
   background-color: #19bd9a
   border-radius: 50%
   width: 10px
   height: 10px
